# EWhat

./: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/ewhat/: AnimationBuilder.java  AnimationListener.java  BaiDuMapTest.java  CheckNet.java  Constant.java  DBOpenHelper.java  DetailActivity.java  EditTextClearTools.java  Food.java  FoodAdapter.java  ForgetActivity.java  LikeAdapter.java  LoadingActivity.java  LocationActivity.java  LoginActivity.java  LogupActivity.java  MainActivity.java  MyActivity.java  RandomActivity.java  SetpwdActivity.java  Shop.java  SplashActivity.java  SunBabyLoadingView.java  TimeCountUntil.java  TodayWeather.java  ViewAnimator.java  Warehouse.java  Weather.java  WeeklyActivity.java  activity_eat.java  activity_information.java  activity_like.java  activity_zhou.java
app/src/main/java/com/example/a/ewhat/bmob/: User.java  demo.java
app/src/main/res/anim/: splash.xml  text_canvas.xml  text_splash_position.xml
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: color_cursor.xml
app/src/main/res/layout/: a.xml  activity_detail.xml  activity_eat.xml  activity_forget.xml  activity_information.xml  activity_like.xml  activity_loading.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_map.xml  activity_material.xml  activity_random.xml  activity_setpwd.xml  activity_splash.xml  activity_ware.xml  activity_weather.xml  activity_weekly.xml  activity_zhou.xml  demo.xml  food_item.xml  item.xml  item_eaten.xml  item_like.xml  item_my.xml  mainfood.xml  my_layout.xml  shop_item.xml
app/src/main/res/menu/: menu_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
