apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.a.ewhat"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/SQLiteStudioRemote.jar')
    // 和风天气
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile files('libs/BaiduLBS_Android.jar')

    //用于对数据库进行操作
    compile 'org.litepal.android:core:1.4.1'
    //用于进行网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //用于JSON解析
    compile 'com.google.code.gson:gson:2.7'
    //用于加载和展示图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    
}

//用户获取短信验证码
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2aa87d0513a44"
    appSecret "21c51fc9b03cc1b7b0a47701661b1a33"
    SMSSDK {}
}