<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/loginbackground"
    tools:context="com.example.a.ewhat.LogupActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:id="@+id/editText_phone"
        android:hint="请输入手机号码" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText_phone"
        android:layout_alignLeft="@+id/editText_phone"
        android:layout_alignStart="@+id/editText_phone"
        android:layout_marginTop="22dp"
        android:id="@+id/editText_pwd1"
        android:hint="设置您的密码" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editText_pwd1"
        android:layout_alignLeft="@+id/editText_pwd1"
        android:layout_alignStart="@+id/editText_pwd1"
        android:layout_marginTop="32dp"
        android:id="@+id/editText_pwd2"
        android:hint="确认您的密码" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/editText_key"
        android:layout_width="240px"
        android:layout_below="@+id/editText_pwd2"
        android:layout_alignLeft="@+id/editText_pwd2"
        android:layout_alignStart="@+id/editText_pwd2"
        android:hint="输入验证码" />

    <Button
        android:text="获取验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_getkey"
        android:layout_alignBaseline="@+id/editText_key"
        android:layout_alignBottom="@+id/editText_key"
        android:layout_alignRight="@+id/editText_pwd2"
        android:layout_alignEnd="@+id/editText_pwd2" />

    <Button
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_getkey"
        android:layout_alignLeft="@+id/editText_key"
        android:layout_alignStart="@+id/editText_key"
        android:layout_marginTop="21dp"
        android:id="@+id/button_comfirm"
        android:layout_alignRight="@+id/button_getkey"
        android:layout_alignEnd="@+id/button_getkey" />
</RelativeLayout>
